<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLayout"
    tools:context=".UserSelectorActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/left_part"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shop4">

            <RelativeLayout
                android:layout_width="217dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/shopowner"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/style_left"
                    android:onClick="slide1"
                    android:text="Shopowne"
                    android:textColor="#FFF"
                    app:layout_constraintRight_toRightOf="parent" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_part"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shop5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/consumer"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/style"
                    android:onClick="slide2"
                    android:text="Consumer"
                    android:textColor="#FFF"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <!--tools:layout_editor_absoluteX="200dp" -->

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="50dp"
        android:text="I am a"
        tools:layout_editor_absoluteY="104dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />
</androidx.constraintlayout.widget.ConstraintLayout>